{
  "name": "apesafe-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/foundry",
      "packages/frontend"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "scripts": {
    "postinstall": "husky install",
    "compile": "yarn workspace @apesafe-monorepo/foundry compile",
    "deploy": "yarn workspace @apesafe-monorepo/foundry deploy",
    "foundry:test": "yarn workspace @apesafe-monorepo/foundry compile",
    "foundry:add-pkg": "yarn workspace @apesafe-monorepo/foundry forge-install --no-commit",
    "test": "forge foundry:test",
    "react:start": "yarn workspace @apesafe-monorepo/frontend start",
    "react:build": "yarn workspace @apesafe-monorepo/frontend build",
    "react:lint": "yarn workspace @apesafe-monorepo/frontend prettier",
    "react:preview": "yarn workspace @apesafe-monorepo/frontend preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.sol": "forge fmt"
  }
}
